<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtTile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text hvkhjl jhlkjhl;l jkhjl jlhjl hjlhjl hkjllh hkllkhl"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/txtDiscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTile"
                android:text="Text"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/txtOptionDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:paddingLeft="@dimen/cardview_compat_inset_shadow"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>